<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Image.
    -->
    <changeSet id="20201112234157-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="poster_movie_id"
                                 baseTableName="image"
                                 constraintName="fk_image_poster_movie_id"
                                 referencedColumnNames="id"
                                 referencedTableName="movie"/>

        <addForeignKeyConstraint baseColumnNames="backdrop_movie_id"
                                 baseTableName="image"
                                 constraintName="fk_image_backdrop_movie_id"
                                 referencedColumnNames="id"
                                 referencedTableName="movie"/>

        <addForeignKeyConstraint baseColumnNames="person_id"
                                 baseTableName="image"
                                 constraintName="fk_image_person_id"
                                 referencedColumnNames="id"
                                 referencedTableName="person"/>

    </changeSet>
</databaseChangeLog>
