{
  "mymoviesdbApp": {
    "myMovie": {
      "home": {
        "title": "My Movies",
        "createLabel": "Create a new My Movie",
        "createOrEditLabel": "Create or edit a My Movie",
        "search": "Search for My Movie",
        "notFound": "No My Movies found"
      },
      "created": "A new My Movie is created with identifier {{ param }}",
      "updated": "A My Movie is updated with identifier {{ param }}",
      "deleted": "A My Movie is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete My Movie {{ id }}?"
      },
      "detail": {
        "title": "My Movie"
      },
      "comments": "Comments",
      "vote": "Vote",
      "viewedDate": "Viewed Date",
      "movie": "Movie",
      "user": "User",
      "help": {
        "comments": "fieldName"
      }
    }
  }
}
