{
  "mymoviesdbApp": {
    "picture": {
      "home": {
        "title": "Pictures",
        "createLabel": "Create a new Picture",
        "createOrEditLabel": "Create or edit a Picture",
        "search": "Search for Picture",
        "notFound": "No Pictures found"
      },
      "created": "A new Picture is created with identifier {{ param }}",
      "updated": "A Picture is updated with identifier {{ param }}",
      "deleted": "A Picture is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Picture {{ id }}?"
      },
      "detail": {
        "title": "Picture"
      },
      "tmdbId": "Tmdb Id",
      "picture": "Picture",
      "pictureSize": "Picture Size",
      "lastTMDBUpdate": "Last TMDB Update"
    }
  }
}
