{
  "mymoviesdbApp": {
    "image": {
      "home": {
        "title": "Images",
        "createLabel": "Créer un nouveau Image",
        "createOrEditLabel": "Créer ou éditer un Image",
        "search": "Recherche pour Image",
        "notFound": "Aucun Image trouvé"
      },
      "created": "Un nouveau Image a été créé avec l'identifiant {{ param }}",
      "updated": "Le Image avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Image avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Image {{ id }} ?"
      },
      "detail": {
        "title": "Image"
      },
      "tmdbId": "Tmdb Id",
      "locale": "Locale",
      "voteAverage": "Vote Average",
      "voteCount": "Vote Count",
      "lastTMDBUpdate": "Last TMDB Update",
      "posterMovie": "Poster Movie",
      "backdropMovie": "Backdrop Movie",
      "person": "Person"
    }
  }
}
