{
  "mymoviesdbApp": {
    "myMovie": {
      "home": {
        "title": "MyMovies",
        "createLabel": "Créer un nouveau My Movie",
        "createOrEditLabel": "Créer ou éditer un My Movie",
        "search": "Recherche pour My Movie",
        "notFound": "Aucun My Movie trouvé"
      },
      "created": "Un nouveau My Movie a été créé avec l'identifiant {{ param }}",
      "updated": "Le My Movie avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le My Movie avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le My Movie {{ id }} ?"
      },
      "detail": {
        "title": "My Movie"
      },
      "comments": "Comments",
      "vote": "Vote",
      "viewedDate": "Viewed Date",
      "movie": "Movie",
      "user": "User",
      "help": {
        "comments": "fieldName"
      }
    }
  }
}
